<head>
    <h2 style="text-align: center;">Menu de trabajos practicos</h2>
    <h3 style="text-align: center;">Grupo 15</h3>
    <meta charset="UTF-8">
</head>

<body>
    <div class="Tp1">
        <h3 style="text-align: center;">Trabajo Practico n°1</h3>
        <div class="botones">
            <input type="button" value="Ejercicio 1" onclick="window.location.href='view/tp1/formej1.php'"
                class="boton">
            <input type="button" value="Ejercicio 2" onclick="window.location.href='view/tp1/formej2.php'"
                class="boton">
            <input type="button" value="Ejercicio 3" onclick="window.location.href='view/tp1/formej3.php'"
                class="boton">
            <input type="button" value="Ejercicio 4" onclick="window.location.href='view/tp1/formej4.php'"
                class="boton">
            <input type="button" value="Ejercicio 5" onclick="window.location.href='view/tp1/formej5.php'"
                class="boton">
            <input type="button" value="Ejercicio 6" onclick="window.location.href='view/tp1/formej6.php'"
                class="boton">
            <input type="button" value="Ejercicio 7" onclick="window.location.href='view/tp1/formej7.php'"
                class="boton">
            <input type="button" value="Ejercicio 8" onclick="window.location.href='view/tp1/formej8.php'"
                class="boton">
        </div>
    </div>
    <div class="Tp2">
        <h3 style="text-align: center;">Trabajo Practico nº2</h3>
        <div class="botones">
            <input type="button" value="Ejercicio 3" onclick="window.location.href='view/tp2/ej3/formej3.php'" class="boton">
            <input type="button" value="Ejercicio 4" onclick="window.location.href='view/tp2/ej4/formej4.php'" class="boton">
        </div>
        <br>
        <h4>resoluciones Ejercicio 2</h4>
        <div class="botones">
            <input type="button" value="Que tipo de numero es" onclick="window.location.href='view/tp2/ej2/formej1.php'" class="boton">
            <input type="button" value="Horas catedra" onclick="window.location.href='view/tp2/ej2/formej2.php'" class="boton">
            <input type="button" value="Hola soy, soy mayor?,estudios?,deportes?" onclick="window.location.href='view/tp2/ej2/formej3.php'" class="boton">
            <input type="button" value="Operaciones" onclick="window.location.href='view/tp2/ej2/formej7.php'" class="boton">
            <input type="button" value="Precio de la entrada" onclick="window.location.href='view/tp2/ej2/formej8.php'" class="boton">

        </div>


    </div>

    <div class="Tp3">
        <h3 style="text-align: center;">Trabajo Practico nº3</h3>
        <div class="botones">
            <input type="button" value="Ejercicio 1" onclick="window.location.href='view/tp3/1index.php'" class="boton">
            <input type="button" value="Ejercicio 2" onclick="window.location.href='view/tp3/2index.php'" class="boton">
            <input type="button" value="Ejercicio 3" onclick="window.location.href='view/tp3/3index.php'" class="boton">
        </div>
    </div>
</body>

<style>
    .botones {
        border: 2px black solid;
        border-radius: 10px;
        padding: 2px;
        display: inline-block;
        background-color: rgba(144, 238, 144, 0.5);
        margin: 5px;
    }


    .Tp1 {
        text-align: center;
    }

    .Tp2 {
        text-align: center;
    }

    .Tp3 {
        text-align: center;
    }

    .boton {
        margin: 5px;
        border-radius: 5px;
        padding: 6px 12px;
        font-weight: bold;
        cursor: pointer;
        border: 1px solid #333;
        background-color: #ffffff;

        color: #2e7d32;

    }

    .boton:hover {
        background-color: #9cc59d;

    }
</style>